
entity City {
	name String
    description String
}

entity Hospital {
	name String
    description String
}

entity Department {
	departmentName String
	description String
}



entity Doctor {
	title String
	name String
    lastName String
}

entity Patient {
	
	firstName String
	lastName String
	email String
	phoneNumber String
	password String
    gender Gender
}
enum Gender {
    ERKEK, KIZ
}

entity Appointment {
	
	date String
}


relationship OneToMany {
	City to Hospital{city}
}

relationship OneToMany {
	Hospital to Department{hospital}
}

relationship OneToMany {
	Department to Doctor{department}
}


relationship OneToOne {
	Appointment{patient} to Patient
    Appointment{doctor} to Doctor
}

// Set pagination options
paginate * with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl


